:host {
    width: 100%;
    height: 100%;
// }

// :root {
  --color-primary: #004859;
  --color-accent: #ff8888;
  --color-accent-secondary: #ffc15a;
  --color-accent-secondary-darker: #faa415;
  --color-success: #4caf50;
  --color-error: #ff5722;
  --color-info: blue;
  --color-background: #eceff1;
  --color-text: #263238;
  --color-text-light: #607d8b;
  --height-header: 64px;
  --height-footer: 48px;
  --border-radius: 10px;
  --spacing-step: 8px;
  --font-size-h1: 34px;
}


@mixin pinstripe_bg_single($bg_color, $pinstripe_thickness, $columns) {
    background: linear-gradient(to right, $bg_color calc(100% - #{$pinstripe_thickness}), darken($bg_color, 5%) calc(100% - #{$pinstripe_thickness}) 100%) left top / calc((100% + #{$pinstripe_thickness}) / #{$columns})  100%;
  }
.container {

  }

  .form {
    display: grid;
    grid-template-columns: 5% 25% 45% 25%;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

.container_border {
    // outline: 1px solid blue; /* try border-left and border-right */
}

.container_title {
    background-color: palegreen;
  }

  .grid23 {
    grid-column: 2 / 3;
    // outline: 1px solid blue; /* try border-left and border-right */
  }

  .grid24 {
    grid-column: 2 / 4;
    // outline: 1px solid blue; /* try border-left and border-right */
  }

  .grid34 {
    grid-column: 3 / 4;
    // outline: 1px solid blue; /* try border-left and border-right */
  }

    
  .readonly {
    background-color: rgb(250, 250, 250);
  }

  .posting_restrictions_spacer {
    grid-column-start: 2;
    grid-column-end: 3;
    // grid-row-start: 9;
    // grid-row-end: 10;
    color: red;
    
  }

  .posting_restrictions {
    grid-column-start: 2;
    grid-column-end: 3;
    // grid-row-start: 10;
    // grid-row-end: 11;
    color: red;
    // outline: 1px solid blue; /* try border-left and border-right */
    
  }

  .posting_restrictions_container {
    grid-column: 2 / -1;
    // outline: 1px solid blue; /* try border-left and border-right */
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto;
    grid-gap: 10px;
    .grid1 {
        grid-column: 1 / 2; 
    }
    .grid2 {
        grid-column: 2 / 3; 
    }
    .grid2 {
        grid-column: 3 / 4; 
    }
  }



  


  
@mixin input-message() {
  font-size: 12px;
  box-sizing: border-box;
  padding: 2px 13px;

  animation-name: input-message-animation;
  animation-duration: 300ms;
}

.input-error {
  @include input-message();
  color: var(--color-error);
}

.input-info {
  @include input-message();
  color: var(--color-info);
}

@keyframes input-message-animation {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

