:host {
    width: 100%;
    height: 100%;
}

.grid__wrapper {
margin: 10px;
}

.column-header {
  background-color: dodgerblue;
}
.form {
    display: grid;
    grid-template-columns: 5% 25% 45% 25%;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.container_title {
    background-color: palegreen;
  }

  .grid23 {
    grid-column: 2 / 3;
    // outline: 1px solid blue; /* try border-left and border-right */
  }

  .grid24 {
    grid-column: 2 / 4;
    // outline: 1px solid blue; /* try border-left and border-right */
  }

  .grid34 {
    grid-column: 3 / 4;
    // outline: 1px solid blue; /* try border-left and border-right */
  }
 
  .readonly {
    background-color: rgb(250, 250, 250);
  }

  .posting_restrictions_spacer {
    color: red;    
  }

  .posting_restrictions {
    color: red;
    // outline: 1px solid blue; /* try border-left and border-right */   
  }


  .grid__wrapper {
    margin: 15px;
    display: flex;
    flex-direction: row;
}

.columnHidingContainer {
    min-width: 250px;
    height: 560px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px gray;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px rgba(50, 50, 50, 0.25);
    igx-column-actions {
        height: 460px;
    }
}

.columnsOrderOptionsContainer {
    margin-top: 20px;
    margin-bottom: 20px;
}

.gridContainer {
    width: 100%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
